<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suyash Gym</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS reset */
    body {
        font-family: 'Baloo Bhai 2', cursive;
        font-weight: 300;
        color: white;
        margin: 0px;
        padding: 0px;
        /* background: url('https://cdn.pixabay.com/photo/2017/08/07/14/02/people-2604149_960_720.jpg'); */
        background: url('img/log1.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        /*To make the img full size */
        /* background-size: contain; */
    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 34px;
        top: 20px;

    }

    .left img {
        width: 100px;
        height: 70px;
        filter: invert(125%);
        /*--->>It is used to convert img from black to white or vice versa*/
        /* float: right; --->> Use to align img to left or right */
        position: relative;
        left: 20px;
    }

    .left div {
        font-size: 15px;
    }

    .mid {
        display: block;
        width: 41%;
        margin: 20px auto;
        padding: 7px;

        /* border: 2px solid green; */
    }

    .right {
        position: absolute;
        right: 34px;
        top: 30px;
        display: inline-block;
        /* border: 2px solid white; */
    }

    .navbar {
        display: inline-block;

    }

    .navbar li {
        display: inline-block;
        /* text-decoration: none; */
        font-size: 20px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 5px 15px;

    }

    .navbar li a:hover,
    .navbar li a:active {
        text-decoration: underline;
        color: grey;
    }

    .btn {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px 9px;
        background-color: rgb(85, 83, 83);
        color: white;
        padding: 3px 9px;
        border: 3px solid rgb(59, 57, 57);
        border-radius: 8px;
        font-size: 16px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(128, 116, 116);

    }

    .container {
        /* border: 4px solid green; */
        margin: 104px 14px;
        padding: 9px 120px;
        width: 20%;
        border-radius: 10px;
    }

    .container h1 {
        font-size: 23px;
    }

    .form-group input {
        font-family: 'Baloo Bhai 2', cursive;
        font-size: 17px;
        font-weight: bold;
        text-align: center;
        border-radius: 5px;
        color: black;
        display: block;
        width: 100%;
        padding: 6px;
        border: 2px solid black;
        margin: 3px auto;
    }



    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 45%;
        margin: auto;
    }

    /* .sge {
        display: flex;
    } */
</style>

<body>
    <header class="header">
        <!-- left classs for logo -->
        <div class="left">
            <img src="img/loggo.png" alt="">
            <div>
                Suyash's Fitness Club
            </div>
        </div>

        <!-- mid class for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
            </ul>
        </div>

        <!-- right class for bottons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>

        </div>

    </header>
    <div class="container">
        <h1>Join The Best Gym In Jalgaon</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" id="age" placeholder="Enter Your Gender">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>


</body>

</html>